<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html ng-app="zup">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <base href="/">

  </head>
  <body>

    <div ui-view class="container">
  	</div>

    <!-- jquery -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

   <!-- underscore -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-resource.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>
    <script src="js/modules/ShotsModule.js"></script>
    <script src="js/services/AuthorizationService.js"></script>
    <script src="js/controllers/ShotsCtrl.js"></script>
    <script src="js/services/ShotsStorage.js"></script>
    <script src="js/services/PostLikeService.js"></script>
    <script src="js/controllers/ModalCtrl.js"></script>
    <script src="js/directives/ModalDirective.js"></script>
    <script src="js/services/ModalService.js"></script>
    <script src="js/directives/SearchBarDirective.js"></script>
    <script src="js/services/DataService.js"></script>
    <script src="js/directives/SearchComponentDirective.js"></script>
    <script src="js/directives/ShotComponentDirective.js"></script>
    <script src="js/directives/ShotBigDirective.js"></script>



  </body>
</html>
